<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="UTurn Sign">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://uturn_sign/meshes/uturn_sign.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://uturn_sign/meshes/uturn_sign.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://uturn_sign/materials/textures/UTurnSign_Diffuse.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>0.2</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
