<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1.5</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        <material>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <pbr>
          <metal>
            <albedo_map>model://asphalt_plane/materials/textures/tarmac.png</albedo_map>
            <metalness>0.0</metalness>
          </metal>
        </pbr>
      </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    
    <!-- City Track Walls and Obstacles -->
    <!-- Straight Path: +X Walls (Start) -->
    <model name='wall_start_right'>
      <static>true</static>
      <pose>4.25 -1.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>8.5 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>8.5 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_start_left'>
      <static>true</static>
      <pose>2.75 1.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>5.5 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>5.5 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <!-- Sharp U-Turn -->
    <model name='wall_uturn_outer'>
      <static>true</static>
      <pose>8.5 3 0.25 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>9 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>9 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_uturn_inner'>
      <static>true</static>
      <pose>5.5 3 0.25 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>3 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>3 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <!-- Top Path (Going -X to Intersection) -->
    <model name='wall_top_outer'>
      <static>true</static>
      <pose>2.5 7.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>12 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>12 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_top_inner'>
      <static>true</static>
      <pose>1.0 4.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>9 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>9 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <!-- Plus Intersection: Straight Path (-X) -->
    <model name='wall_straight_top'>
      <static>true</static>
      <pose>-11.0 7.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>9 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>9 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_straight_bottom'>
      <static>true</static>
      <pose>-11.0 4.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>9 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>9 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <!-- Plus Intersection: Right Path (+Y) -->
    <model name='wall_right_left'>
      <static>true</static>
      <pose>-6.5 11.5 0.25 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>8 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>8 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_right_right'>
      <static>true</static>
      <pose>-3.5 11.5 0.25 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>8 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>8 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <!-- Plus Intersection: Left Path (-Y) -->
    <model name='wall_left_left'>
      <static>true</static>
      <pose>-6.5 -0.5 0.25 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>10 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>10 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_left_right'>
      <static>true</static>
      <pose>-3.5 -0.5 0.25 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>10 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>10 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <!-- T-junction at the end of Left Path (-Y) -->
    <model name='wall_t_bottom'>
      <static>true</static>
      <pose>-5 -8.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>30 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>30 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_t_inner_left'>
      <static>true</static>
      <pose>-11.5 -5.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>9 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>9 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_t_inner_right'>
      <static>true</static>
      <pose>1.5 -5.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>10 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>10 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <!-- Obstacles inside the track -->
    <include>
      <name>cone_1</name>
      <uri>model://construction_cone</uri>
      <pose>3 -1.1 0 0 0 0</pose>
    </include>
    <include>
      <name>cone_2</name>
      <uri>model://construction_cone</uri>
      <pose>7.8 3 0 0 0 0</pose>
    </include>
    <include>
      <name>cone_3</name>
      <uri>model://construction_cone</uri>
      <pose>-2 7.1 0 0 0 0</pose>
    </include>
    <include>
      <name>table_1</name>
      <uri>model://cafe_table</uri>
      <pose>0 4.8 0 0 0 0</pose>
    </include>
    <include>
      <name>cone_4</name>
      <uri>model://construction_cone</uri>
      <pose>-10 4.8 0 0 0 0</pose>
    </include>
    <include>
      <name>table_2</name>
      <uri>model://cafe_table</uri>
      <pose>-6.1 10 0 0 0 0</pose>
    </include>
    <include>
      <name>cone_5</name>
      <uri>model://construction_cone</uri>
      <pose>-3.9 13 0 0 0 0</pose>
    </include>
    <include>
      <name>cone_6</name>
      <uri>model://construction_cone</uri>
      <pose>-6.1 -2 0 0 0 0</pose>
    </include>
    <include>
      <name>table_3</name>
      <uri>model://cafe_table</uri>
      <pose>-3.9 1 0 0 0 0</pose>
    </include>

    <!-- Sign board indicating left turn at the + intersection -->
    <include>
      <name>sign_left_turn</name>
      <uri>model://stop_sign</uri>
      <pose>-2.5 5.5 0 0 0 0</pose>
    </include>

    <!-- Sign board at the T-junction -->
    <include>
      <name>sign_t_point</name>
      <uri>model://stop_sign</uri>
      <pose>-5 -7.5 0 0 0 1.5708</pose>
    </include>

    <!-- Original Stop Sign at the intersection/turn -->
    <include>
      <name>stop_sign</name>
      <uri>model://stop_sign</uri>
      <pose>-3.2 7.8 0 0 0 3.1415</pose>
    </include>

  </world>
</sdf>