<sdf version='1.9'>
  <world name='step_by_step_city'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8</ambient> 
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_spawn_back'>
      <static>true</static>
      <pose>0 -1 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_north_left'>
      <static>true</static>
      <pose>-1 2.5 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_center_div'>
      <static>true</static>
      <pose>1 0.51606 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_uturn_outer'>
      <static>true</static>
      <pose>1 6 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.1 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.1 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_south_right'>
      <static>true</static>
      <pose>3 1.5 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 9 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 9 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_plus_west_top'>
      <static>true</static>
      <pose>-1.5 -3 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_plus_west_bot'>
      <static>true</static>
      <pose>-1.5 -5 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_plus_east_top'>
      <static>true</static>
      <pose>5.5 -3 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_plus_east_bot'>
      <static>true</static>
      <pose>5.5 -5 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_plus_fwd_left'>
      <static>true</static>
      <pose>3 -7.5 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 5 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east_t_outer'>
      <static>true</static>
      <pose>10 -4 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 8.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 8.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east_t_cap_top'>
      <static>true</static>
      <pose>9 3.9891 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east_t_cap_bot'>
      <static>true</static>
      <pose>9 -11.9384 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>model://first_2015_trash_can</uri>
      <name>cone_north</name>
      <pose>0.4 3 -0 0 -0 -0</pose>
    </include>
    <include>
      <uri>model://fire_hydrant</uri>
      <name>cone_uturn</name>
      <pose>2.19903 5.43078 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://uturn_sign</uri>
      <name>stop_main_cross</name>
      <pose>-0.169137 6.21115 0 0 0 -0.009224</pose>
    </include>
    <include>
      <uri>model://first_2015_trash_can</uri>
      <name>cone_west</name>
      <pose>-2.5 -4.5 -0 0 -0 -0</pose>
    </include>
    <include>
      <uri>model://left_sign</uri>
      <name>sign_east_t</name>
      <pose>2.61491 -2.87916 0 0 0 -2.86519</pose>
    </include>
    <model name='wall_center_div_1'>
      <static>true</static>
      <pose>7.96048 0.482475 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_center_div_2'>
      <static>true</static>
      <pose>7.98632 -8.51239 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_south_right_1'>
      <static>true</static>
      <pose>12.069 -0.504548 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 9 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 9 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east_t_cap_top_1'>
      <static>true</static>
      <pose>11.0163 3.98861 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east_t_cap_top_2'>
      <static>true</static>
      <pose>11.095 -11.9302 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_center_div_2_1'>
      <static>true</static>
      <pose>12.0694 -8.46295 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_center_div_2_2'>
      <static>true</static>
      <pose>-4.00867 -8.53557 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_center_div_1_1'>
      <static>true</static>
      <pose>-4.07187 0.451506 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east_t_cap_top_3'>
      <static>true</static>
      <pose>-5.11838 3.94901 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east_t_cap_top_4'>
      <static>true</static>
      <pose>-7.21036 3.93857 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east_t_cap_top_5'>
      <static>true</static>
      <pose>-5.12357 -11.9514 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east_t_cap_top_6'>
      <static>true</static>
      <pose>-7.17296 -11.9699 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.1 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east_t_outer_1'>
      <static>true</static>
      <pose>-6.42833 -3.93282 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 8.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 8.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_south_right_1_1'>
      <static>true</static>
      <pose>-8.23013 -0.548955 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 9 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 9 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_center_div_2_1_1'>
      <static>true</static>
      <pose>-8.19599 -8.51359 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 7 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>model://first_2015_trash_can</uri>
      <name>cone_uturn_1</name>
      <pose>-5.68925 -1.22793 -0 0 -0 -0</pose>
    </include>
    <include>
      <uri>model://first_2015_trash_can</uri>
      <name>cone_uturn_2</name>
      <pose>-6.27083 2.06419 -0 0 -0 -0</pose>
    </include>
    <include>
      <uri>model://fire_hydrant</uri>
      <name>cone_uturn_3</name>
      <pose>-7.43583 -10.3521 -0 0 -0 -0</pose>
    </include>
    <include>
      <uri>model://first_2015_trash_can</uri>
      <name>cone_uturn_4</name>
      <pose>-5.08295 -8.05476 -0 -0 0 -0</pose>
    </include>
    <include>
      <uri>model://first_2015_trash_can</uri>
      <name>cone_uturn_5</name>
      <pose>8.45212 -1.19273 -0 -0 -0 0</pose>
    </include>
    <include>
      <uri>model://first_2015_trash_can</uri>
      <name>cone_uturn_6</name>
      <pose>9.97651 2.25738 -0 0 -0 -0</pose>
    </include>
    <include>
      <uri>model://first_2015_trash_can</uri>
      <name>cone_uturn_8</name>
      <pose>10.0512 -10.3613 -0 -0 -0 0</pose>
    </include>
    <include>
      <uri>model://fire_hydrant</uri>
      <name>cone_uturn_9</name>
      <pose>1.65846 0.034955 -0 -0 -0 0</pose>
    </include>
    <include>
      <uri>model://fire_hydrant</uri>
      <name>table_roundabout_1</name>
      <pose>-5.60095 -3.94398 0 0 -0 0</pose>
    </include>
    <model name='wall_plus_fwd_left_1'>
      <static>true</static>
      <pose>0.988045 -7.46636 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 5 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>model://stop_sign</uri>
      <name>sign_east_t_1</name>
      <pose>2.00101 -10.0592 0 0 -0 3.1415</pose>
    </include>
    <include>
      <uri>model://left_sign</uri>
      <name>sign_east_t_1_1</name>
      <pose>9.74432 -3.35507 0 0 -0 -1.40282</pose>
    </include>
    <include>
      <uri>model://left_sign</uri>
      <name>sign_east_t_1_2</name>
      <pose>7.59925 -2.49387 0 0 -0 0.06594</pose>
    </include>
    <include>
      <uri>model://right_sign</uri>
      <name>sign_east_t_1_1_1</name>
      <pose>-6.20796 -4.01534 0 0 -0 1.54965</pose>
    </include>
    <include>
      <uri>model://right_sign</uri>
      <name>sign_east_t_1_1_1_1</name>
      <pose>-3.72196 -5.27339 -0.009857 0.037197 -0.083098 -0.44263</pose>
    </include>
    <include>
      <uri>model://right_sign</uri>
      <name>sign_east_t_1_1_2</name>
      <pose>3.05232 -4.86487 0 0 0 -1.40282</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1.5</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
