<sdf version='1.9'>
  <world name='step_by_step_city'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1.5</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode/></friction><bounce/><contact/></surface>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://asphalt_plane/materials/textures/tarmac.png</albedo_map>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>

    <model name='wall_spawn_back'>
      <static>true</static>
      <pose>0 -1.0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>2.1 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>2.1 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name='wall_north_left'>
      <static>true</static>
      <pose>-1.0 2.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 7.0 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 7.0 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name='wall_center_div'>
      <static>true</static>
      <pose>1 0.51606 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 7 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 7 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name='wall_uturn_outer'>
      <static>true</static>
      <pose>1.0 6.0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>4.1 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>4.1 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name='wall_south_right'>
      <static>true</static>
      <pose>3.0 1.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 9.0 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 9.0 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name='wall_plus_west_top'>
      <static>true</static>
      <pose>-1.5 -3.0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>5.0 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>5.0 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name='wall_plus_west_bot'>
      <static>true</static>
      <pose>-1.5 -5.0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>5.0 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>5.0 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name='wall_plus_east_top'>
      <static>true</static>
      <pose>5.5 -3.0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>5.0 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>5.0 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name='wall_plus_east_bot'>
      <static>true</static>
      <pose>5.5 -5.0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>5.0 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>5.0 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name='wall_plus_fwd_left'>
      <static>true</static>
      <pose>3.0 -7.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 5.0 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 5.0 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_plus_fwd_right'>
      <static>true</static>
      <pose>1.0 -7.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 5.0 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 5.0 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_plus_fwd_end'>
      <static>true</static>
      <pose>2.0 -10.0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>2.1 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>2.1 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name='wall_west_t_inner_top'>
      <static>true</static>
      <pose>-4.0 -1.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 3.0 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 3.0 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_west_t_inner_bot'>
      <static>true</static>
      <pose>-4.0 -6.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 3.0 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 3.0 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_west_t_outer'>
      <static>true</static>
      <pose>-6.0 -4.0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 8.2 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 8.2 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_west_t_cap_top'>
      <static>true</static>
      <pose>-5.0 0.1 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>2.1 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>2.1 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_west_t_cap_bot'>
      <static>true</static>
      <pose>-5.0 -8.1 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>2.1 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>2.1 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name='wall_east_t_inner_top'>
      <static>true</static>
      <pose>8.0 -1.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 3.0 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 3.0 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_east_t_inner_bot'>
      <static>true</static>
      <pose>8.0 -6.5 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 3.0 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 3.0 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_east_t_outer'>
      <static>true</static>
      <pose>10.0 -4.0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 8.2 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 8.2 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_east_t_cap_top'>
      <static>true</static>
      <pose>9.0 0.1 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>2.1 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>2.1 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name='wall_east_t_cap_bot'>
      <static>true</static>
      <pose>9.0 -8.1 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>2.1 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>2.1 0.1 0.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <include>
      <name>cone_north</name>
      <uri>model://construction_cone</uri>
      <pose>0.4 3.0 0 0 0 0</pose>
    </include>

    <include>
      <name>cone_uturn</name>
      <uri>model://construction_cone</uri>
      <pose>2.0 5.0 0 0 0 0</pose>
    </include>

    <include>
      <name>stop_main_cross</name>
      <uri>model://stop_sign</uri>
      <pose>1.2 -2.5 0 0 0 1.5708</pose>
    </include>

    <include>
      <name>table_roundabout</name>
      <uri>model://cafe_table</uri>
      <pose>2.0 -4.0 0 0 0 0</pose>
    </include>

    <include>
      <name>cone_west</name>
      <uri>model://construction_cone</uri>
      <pose>-2.5 -4.5 0 0 0 0</pose>
    </include>

    <include>
      <name>table_east</name>
      <uri>model://cafe_table</uri>
      <pose>6.0 -3.5 0 0 0 0</pose>
    </include>

    <include>
      <name>sign_west_t</name>
      <uri>model://stop_sign</uri>
      <pose>-3.5 -3.2 0 0 0 0</pose>
    </include>

    <include>
      <name>sign_east_t</name>
      <uri>model://stop_sign</uri>
      <pose>7.5 -4.8 0 0 0 3.1415</pose>
    </include>

  </world>
</sdf>